{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bookyourstay;Username=bookyourstay;Password=bookyourstay"
  },
  "Storage": {
    "Provider": "Minio",
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "bookyourstay",
    "UseSsl": false
  },
  "Jwt": {
    "Issuer": "BookYourStay",
    "Audience": "BookYourStay.Client",
    "SecretKey": "bookyourstay-super-secret-jwt-key-change-me",
    "AccessTokenLifetimeMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
